#Server configuration
server.servlet.context-path=/SoftIB
server.port=8082

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/softib?useUnicode=true&useJDBC
CompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

### APP Properties ###
softib.app.jwtSecret= softibSecretKey
softib.app.jwtExpirationMs= 86400000

### File Propoerties ###
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB





